<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Portfólio - Sérgio Júnior</title>
    </head>
    <body>
        <header>
            <h1>Sérgio Jr.</h1>
            <nav>
                <ul>
                    <li><a href="#sobre-mim">Sobre mim</a></li>
                    <li><a href="#projetos">Projetos</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section id="#start">
                <h2>
                    Olá, sou o <br />
                    <span>Sérgio Júnior</span>,
                    <span>Desenvolvedor Web</span>
                </h2>

                <img src="images/sergio.webp" alt="foto do sérgio junior" />
            </section>

            <section id="sobre-mim">
                <h2>Sobre mim</h2>
                <p>
                    Sou estudante de Computação na Universidade Federal de Minas Gerais e faço trainee na IJunior. Sou
                    entusiasta de tecnologia, sempre testando coisas novas e também apaixonado pela matemática, pela
                    forma como tudo nela está interconectado. Também estou descobrindo novos ares na música, aprendendo
                    a tocar guitarra. Está sendo bem legal!
                </p>
            </section>

            <section id="projetos">
                <h2>Projetos</h2>
                <ul>
                    <li>
                        <img src="images/screenshot-tp-pds1.png" alt="screenshot do TP" />
                        <h3>TP de PDS1</h3>
                        <p>
                            Trabalho Prático da disciplina de PDS1 inspirado no jogo Splay the Spire. Foi feito na
                            linguagem C usando a biblioteca Allegro.
                        </p>

                        <a href="https://github.com/sergiojunior13/tp-pds1" target="_blank">Acessar repositório</a>
                    </li>

                    <li>
                        <img src="images/screenshot-css-tools.png" alt="screenshot do site CSS Tools" />
                        <h3>CSS Tools</h3>
                        <p>Um site com algumas ferramentas CSS para ajudar na estilização das páginas HTML.</p>

                        <a href="https://tools-css.vercel.app/" target="_blank">Acessar site</a>
                    </li>
                </ul>
            </section>

            <section id="contato">
                <h2>Contato</h2>

                <a href="https://github.com/sergiojunior13" target="_blank">Github</a>
                <a href="https://www.linkedin.com/in/sergiojunior15" target="_blank">LinkedIn</a>
            </section>
        </main>

        <footer>
            <span>Sérgio Júnior</span>
            <span>2026</span>
        </footer>
    </body>
</html>
